---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_connection: docker
      # ansible_user: admin
      # ansible_host: 158.160.171.148

vector:
  hosts:
    vector-01:
      ansible_connection: docker
      # ansible_user: admin
      # ansible_host: 158.160.176.28

lighthouse:
  hosts:
    lighthouse-01:
      ansible_connection: docker